D:\Downloads\rK3-tO7K6i8-8475ht89gergt7r8g87ter\DataProtection\bin\Debug\net8.0\appsettings.Development.json
D:\Downloads\rK3-tO7K6i8-8475ht89gergt7r8g87ter\DataProtection\bin\Debug\net8.0\appsettings.json
D:\Downloads\rK3-tO7K6i8-8475ht89gergt7r8g87ter\DataProtection\bin\Debug\net8.0\DataProtection.exe
D:\Downloads\rK3-tO7K6i8-8475ht89gergt7r8g87ter\DataProtection\bin\Debug\net8.0\DataProtection.deps.json
D:\Downloads\rK3-tO7K6i8-8475ht89gergt7r8g87ter\DataProtection\bin\Debug\net8.0\DataProtection.runtimeconfig.json
D:\Downloads\rK3-tO7K6i8-8475ht89gergt7r8g87ter\DataProtection\bin\Debug\net8.0\DataProtection.dll
D:\Downloads\rK3-tO7K6i8-8475ht89gergt7r8g87ter\DataProtection\bin\Debug\net8.0\DataProtection.pdb
D:\Downloads\rK3-tO7K6i8-8475ht89gergt7r8g87ter\DataProtection\bin\Debug\net8.0\Microsoft.Bcl.TimeProvider.dll
D:\Downloads\rK3-tO7K6i8-8475ht89gergt7r8g87ter\DataProtection\bin\Debug\net8.0\Microsoft.Extensions.AmbientMetadata.Application.dll
D:\Downloads\rK3-tO7K6i8-8475ht89gergt7r8g87ter\DataProtection\bin\Debug\net8.0\Microsoft.Extensions.Compliance.Abstractions.dll
D:\Downloads\rK3-tO7K6i8-8475ht89gergt7r8g87ter\DataProtection\bin\Debug\net8.0\Microsoft.Extensions.Compliance.Redaction.dll
D:\Downloads\rK3-tO7K6i8-8475ht89gergt7r8g87ter\DataProtection\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
D:\Downloads\rK3-tO7K6i8-8475ht89gergt7r8g87ter\DataProtection\bin\Debug\net8.0\Microsoft.Extensions.Telemetry.dll
D:\Downloads\rK3-tO7K6i8-8475ht89gergt7r8g87ter\DataProtection\bin\Debug\net8.0\Microsoft.Extensions.Telemetry.Abstractions.dll
D:\Downloads\rK3-tO7K6i8-8475ht89gergt7r8g87ter\DataProtection\bin\Debug\net8.0\System.IO.Hashing.dll
D:\Downloads\rK3-tO7K6i8-8475ht89gergt7r8g87ter\DataProtection\obj\Debug\net8.0\DataProtection.csproj.AssemblyReference.cache
D:\Downloads\rK3-tO7K6i8-8475ht89gergt7r8g87ter\DataProtection\obj\Debug\net8.0\DataProtection.GeneratedMSBuildEditorConfig.editorconfig
D:\Downloads\rK3-tO7K6i8-8475ht89gergt7r8g87ter\DataProtection\obj\Debug\net8.0\DataProtection.AssemblyInfoInputs.cache
D:\Downloads\rK3-tO7K6i8-8475ht89gergt7r8g87ter\DataProtection\obj\Debug\net8.0\DataProtection.AssemblyInfo.cs
D:\Downloads\rK3-tO7K6i8-8475ht89gergt7r8g87ter\DataProtection\obj\Debug\net8.0\DataProtection.csproj.CoreCompileInputs.cache
D:\Downloads\rK3-tO7K6i8-8475ht89gergt7r8g87ter\DataProtection\obj\Debug\net8.0\DataProtection.MvcApplicationPartsAssemblyInfo.cache
D:\Downloads\rK3-tO7K6i8-8475ht89gergt7r8g87ter\DataProtection\obj\Debug\net8.0\staticwebassets.build.json
D:\Downloads\rK3-tO7K6i8-8475ht89gergt7r8g87ter\DataProtection\obj\Debug\net8.0\staticwebassets.development.json
D:\Downloads\rK3-tO7K6i8-8475ht89gergt7r8g87ter\DataProtection\obj\Debug\net8.0\staticwebassets\msbuild.DataProtection.Microsoft.AspNetCore.StaticWebAssets.props
D:\Downloads\rK3-tO7K6i8-8475ht89gergt7r8g87ter\DataProtection\obj\Debug\net8.0\staticwebassets\msbuild.build.DataProtection.props
D:\Downloads\rK3-tO7K6i8-8475ht89gergt7r8g87ter\DataProtection\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DataProtection.props
D:\Downloads\rK3-tO7K6i8-8475ht89gergt7r8g87ter\DataProtection\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DataProtection.props
D:\Downloads\rK3-tO7K6i8-8475ht89gergt7r8g87ter\DataProtection\obj\Debug\net8.0\staticwebassets.pack.json
D:\Downloads\rK3-tO7K6i8-8475ht89gergt7r8g87ter\DataProtection\obj\Debug\net8.0\scopedcss\bundle\DataProtection.styles.css
D:\Downloads\rK3-tO7K6i8-8475ht89gergt7r8g87ter\DataProtection\obj\Debug\net8.0\DataProtection.csproj.CopyComplete
D:\Downloads\rK3-tO7K6i8-8475ht89gergt7r8g87ter\DataProtection\obj\Debug\net8.0\DataProtection.dll
D:\Downloads\rK3-tO7K6i8-8475ht89gergt7r8g87ter\DataProtection\obj\Debug\net8.0\refint\DataProtection.dll
D:\Downloads\rK3-tO7K6i8-8475ht89gergt7r8g87ter\DataProtection\obj\Debug\net8.0\DataProtection.pdb
D:\Downloads\rK3-tO7K6i8-8475ht89gergt7r8g87ter\DataProtection\obj\Debug\net8.0\DataProtection.genruntimeconfig.cache
D:\Downloads\rK3-tO7K6i8-8475ht89gergt7r8g87ter\DataProtection\obj\Debug\net8.0\ref\DataProtection.dll
